<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.08.22 at 09:46:57 PM MSK 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.mvg.com/spring/ws/users">
    <schemaBindings map="false">
      <package name="soap"/>
    </schemaBindings>
    <bindings scd="tns:getAllUsersRequest">
      <class ref="com.geekbrains.spring.web.soap.GetAllUsersRequest"/>
    </bindings>
    <bindings scd="tns:getAllUsersResponse">
      <class ref="com.geekbrains.spring.web.soap.GetAllUsersResponse"/>
    </bindings>
    <bindings scd="~tns:user">
      <class ref="com.geekbrains.spring.web.soap.User"/>
    </bindings>
  </bindings>

  <bindings scd="x-schema::tns" xmlns:tns="http://www.mvg.com/spring/ws/products">
      <schemaBindings map="false">
        <package name="soap"/>
      </schemaBindings>
      <bindings scd="tns:getAllProductsRequest">
        <class ref="com.geekbrains.spring.web.soap.GetAllProductsRequest"/>
      </bindings>
      <bindings scd="tns:getAllProductsResponse">
        <class ref="com.geekbrains.spring.web.soap.GetAllProductsResponse"/>
      </bindings>
      <bindings scd="~tns:product">
        <class ref="com.geekbrains.spring.web.soap.Product"/>
      </bindings>
    </bindings>

</bindings>

